BIOMOD 2016 Build status

- berlin: [![Build Status](https://gitlab.com/biomod2016/berlin/badges/master/build.svg)](https://gitlab.com/biomod2016/berlin/commits/master)
- bmsce: [![Build Status](https://gitlab.com/biomod2016/bmsce/badges/master/build.svg)](https://gitlab.com/biomod2016/bmsce/commits/master)
- cgu: [![Build Status](https://gitlab.com/biomod2016/cgu/badges/master/build.svg)](https://gitlab.com/biomod2016/cgu/commits/master)
- dana: [![Build Status](https://gitlab.com/biomod2016/dana/badges/master/build.svg)](https://gitlab.com/biomod2016/dana/commits/master)
- dresden: [![Build Status](https://gitlab.com/biomod2016/dresden/badges/master/build.svg)](https://gitlab.com/biomod2016/dresden/commits/master)
- hkbu: [![Build Status](https://gitlab.com/biomod2016/hkbu/badges/master/build.svg)](https://gitlab.com/biomod2016/hkbu/commits/master)
- hkbu: [![Build Status](https://gitlab.com/biomod2016/hkbu/badges/master/build.svg)](https://gitlab.com/biomod2016/hkbu/commits/master)
- hust: [![Build Status](https://gitlab.com/biomod2016/hust/badges/master/build.svg)](https://gitlab.com/biomod2016/hust/commits/master)
- itesm: [![Build Status](https://gitlab.com/biomod2016/itesm/badges/master/build.svg)](https://gitlab.com/biomod2016/itesm/commits/master)
- jilin: [![Build Status](https://gitlab.com/biomod2016/jilin/badges/master/build.svg)](https://gitlab.com/biomod2016/jilin/commits/master)
- kanpur: [![Build Status](https://gitlab.com/biomod2016/kanpur/badges/master/build.svg)](https://gitlab.com/biomod2016/kanpur/commits/master)
- kansai: [![Build Status](https://gitlab.com/biomod2016/kansai/badges/master/build.svg)](https://gitlab.com/biomod2016/kansai/commits/master)
- komaba: [![Build Status](https://gitlab.com/biomod2016/komaba/badges/master/build.svg)](https://gitlab.com/biomod2016/komaba/commits/master)
- kyushu: [![Build Status](https://gitlab.com/biomod2016/kyushu/badges/master/build.svg)](https://gitlab.com/biomod2016/kyushu/commits/master)
- ohiomod: [![Build Status](https://gitlab.com/biomod2016/ohiomod/badges/master/build.svg)](https://gitlab.com/biomod2016/ohiomod/commits/master)
- osaka: [![Build Status](https://gitlab.com/biomod2016/osaka/badges/master/build.svg)](https://gitlab.com/biomod2016/osaka/commits/master)
- rutgers: [![Build Status](https://gitlab.com/biomod2016/rutgers/badges/master/build.svg)](https://gitlab.com/biomod2016/rutgers/commits/master)
- season: [![Build Status](https://gitlab.com/biomod2016/season/badges/master/build.svg)](https://gitlab.com/biomod2016/season/commits/master)
- sendai: [![Build Status](https://gitlab.com/biomod2016/sendai/badges/master/build.svg)](https://gitlab.com/biomod2016/sendai/commits/master)
- seoul: [![Build Status](https://gitlab.com/biomod2016/seoul/badges/master/build.svg)](https://gitlab.com/biomod2016/seoul/commits/master)
- shandong: [![Build Status](https://gitlab.com/biomod2016/shandong/badges/master/build.svg)](https://gitlab.com/biomod2016/shandong/commits/master)
- skku: [![Build Status](https://gitlab.com/biomod2016/skku/badges/master/build.svg)](https://gitlab.com/biomod2016/skku/commits/master)
- taiwan: [![Build Status](https://gitlab.com/biomod2016/taiwan/badges/master/build.svg)](https://gitlab.com/biomod2016/taiwan/commits/master)
- tianjin: [![Build Status](https://gitlab.com/biomod2016/tianjin/badges/master/build.svg)](https://gitlab.com/biomod2016/tianjin/commits/master)
- uanl: [![Build Status](https://gitlab.com/biomod2016/uanl/badges/master/build.svg)](https://gitlab.com/biomod2016/uanl/commits/master)
- ubc: [![Build Status](https://gitlab.com/biomod2016/ubc/badges/master/build.svg)](https://gitlab.com/biomod2016/ubc/commits/master)
- ucsd: [![Build Status](https://gitlab.com/biomod2016/ucsd/badges/master/build.svg)](https://gitlab.com/biomod2016/ucsd/commits/master)
- uoft: [![Build Status](https://gitlab.com/biomod2016/uoft/badges/master/build.svg)](https://gitlab.com/biomod2016/uoft/commits/master)